spring.application.name=demo
rapidapi.key=30c5eeca34msh59880e250b2a56cp1c2f72jsn55af095d3e30

# Ustawienia bazy danych H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Automatyczne tworzenie i aktualizacja schematu bazy danych
spring.jpa.hibernate.ddl-auto=update

# Dialekt Hibernate dla H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsola H2 - opcjonalne, przydatne podczas debugowania
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
